

	
	ÚLTIMOS CONSUMOS	
American Express Número xxxxxx-25046
Fecha	 
 
Descripción	 
 
 Establecimiento 	 Comprobante 	
Pesos	 
 
Dólares	 
 
07/04/2012	GARBARINO PROMO SANT 12/12	9905332987	9467301	223,66	 
08/10/2012	GARBARINO PROMO SANT 06/12	9905332987	0568407	49,91	 
05/01/2013	PINTURERIAS REX C AU 03/09	9904490398	7950503	58,37	 
12/01/2013	PINTURERIAS REX C AU 03/03	9904490398	2630508	105,22	 
12/01/2013	PINTURERIAS REX C AU 03/03	9904490398	2631506	118,06	 
04/03/2013	AMAZON WEB SERVICES	5461517708	5980776	 	100,54
13/03/2013	SU PAGO EN PESOS		1414646	(1.296,36)	 
14/03/2013	MATYSER C AUT BS AS CAP F	9907615801	5636501	214,67	 
14/03/2013	MATYSER C AUT BS AS CAP F	9907615801	5635503	1.854,13	 
15/03/2013	MATYSER C AUT BS AS CAP F	9907615801	5252501	94,11	 
16/03/2013	MATYSER C AUT BS AS CAP F	9907615801	9198508	170,25	 
18/03/2013	MATYSER C AUT BS AS CAP F	9907615801	2721501	170,25	 
Total	3.058,63	100,54

Los pagos en pesos y/o dólares se incluyen sólo con carácter informativo. 
Información obtenida de Visa@Home 
                    (S.E.U.O.) 

	MENSAJES Y AVISOS	
¿Desea recibir los mensajes de Nuevos consumos en Tarjeta de Credito en su e-mail?  	SI  NO
Monto Mínimo:  	
diegobendersky@gmail.com

 Descarga de información a su PC		  


22/03/13 10:35 Hs.

		