
Último ingreso:  Jueves 21 de Marzo  de 2013 17:39 hs.
Sucursales y Cajeros |  Ayuda |  Contáctenos
InicioCuentas
Tarjetas
PagosDébitos AutomáticosVisa HomeSolicitudesResumen ElectrónicoInversionesPagos y TransferenciasPréstamosClub PatagoniaOtros
Salir  
Consultar Cuentas
Actualizar Datos
Realizar una Transferencia
Recarga de Celulares
Millas Smiles
 
BENDERSKY, DIEGO ARIEL
22/03/13   01:07 pm
Tarjetas   
    XXXX-XXXX-XXXX-1436
Fecha	Concepto	Cupón	Referencia	Importe $	Importe U$S
Total de consumos:	 	 	 	$ 1.341,46	u$s 0,00
 
17/03/2013	FAST OIL SA	0007135	 0012579561	 $  295,04	 u$s   0,00
07/03/2013	SU PAGO EN PESOS	0000000	  	 $  -470,90	 u$s   0,00
01/03/2013	MOVISTAR DA 0000001431252	0011338	 0021595814	 $  156,91	 u$s   0,00
25/02/2013	EASY WARNES (VISA CREDITO)	0005902	 0013964747	 $  181,40	 u$s   0,00
21/02/2013	EASY WARNES (VISA CREDITO) 01/03	0006395	 0013964747	 $  101,53	 u$s   0,00
21/02/2013	ESTACION DE SERVICIO SHELL	0001623	 0021399696	 $  280,00	 u$s   0,00
13/11/2012	WWW.MERCADOPAGO.COM 05/06	0002317	 0018196220	 $  116,50	 u$s   0,00
24/10/2012	EASY WARNES (VISA CREDITO) 06/06	0001007	 0013964747	 $  39,83	 u$s   0,00
19/10/2012	EASY WARNES (VISA CREDITO) 06/12	0002563	 0013964747	 $  40,40	 u$s   0,00
18/08/2012	WWW.AEROLINEAS.COM.AR 08/12	0009314	 0015442585	 $  129,85	 u$s   0,00
Volver
 ©   |  Cláusulas Legales | Salvo Error u Omisión (S.E.U.O.)