

	
Cuenta Unica 395-353025/8	CBU  0720395288000035302586
Límite de descubierto	Cuenta Sueldo	Cuenta corriente $	Saldo unificado $	Caja de ahorro u$s
$ 2.900,00	1.914,39	0,00	1.914,39	24,00


	MOVIMIENTOS DEL DÍA	
Fecha	Sucursal	Referencia	Concepto	Pesos	Dólares
Cuenta
Sueldo	Cuenta
Corriente	Caja de
Ahorro
22/03/13
0000
Casa Central
000001264
Extraccion Banelco En Otros Bancos
Tarj Nro. 7555
(2.000,00)
 
 

Aviso Importante: La disponibilidad de fondos de los movimientos de cheques 24 hs. se efectiviza a partir de las 13 hs. del día siguiente hábil al depósito. Antes de ese horario, los movimientos del extracto con estas características deben considerarse a confirmar. 

	ÚLTIMOS MOVIMIENTOS DE SU CUENTA	
Detalle	
Fecha	  
Concepto	Pesos	Dólares
Cuenta
Sueldo	Cuenta
Corriente	Saldo
Unificado	Caja de
Ahorro	Saldo

20/03/13
Compra Tarjeta De Debito
Farmacia Abc - Tarj Nro. 7555
(60,29)
 
3.914,39
 
 

18/03/13
Pago Cuota Prestamo Personal
(790,12)
 
3.974,68
 
 

18/03/13
Extraccion Banelco O/suc 0050
Tarj Nro. 7555
(1.000,00)
 
4.764,80
 
 

15/03/13
Extraccion Banelco En Otros Bancos
Tarj Nro. 7555
(700,00)
 
5.764,80
 
 

13/03/13
Pago Tarjeta Credito
Por Deb:13/03/2013 Part 000000
(1.296,36)
 
6.464,80
 
 

12/03/13
Compra Tarjeta De Debito
Abuela Goye - Tarj Nro. 7555
(70,00)
 
7.761,16
 
 

12/03/13
Extraccion Banelco En Otros Bancos
Tarj Nro. 7555
(200,00)
 
7.831,16
 
 

11/03/13
Constitucion De Plazo Fijo
Plazo Fijo Tradicional
(25.000,00)
 
8.031,16
 
 

11/03/13
Liquidacion/vto Pzo Fijo O Interes
Plazo Fijo Tradicional
25.997,26
 
33.031,16
 
 

11/03/13
Extraccion Banelco En Otros Bancos
Tarj Nro. 7555
(650,00)
 
7.033,90
 
 

07/03/13
Imp Ley 25413 Cred 0,6%
 
(0,03)
7.683,90
 
 

07/03/13
Imp Ley 25413 Deb 0,6%
 
(0,02)
7.683,93
 
 

07/03/13
Seguro De Vida
 
(0,43)
7.683,95
 
 

07/03/13
Cablevision S.a 14621755
(251,60)
 
7.684,38
 
 

07/03/13
Sellado
 
(0,07)
7.935,98
 
 

07/03/13
Iva Tasa General
 
(0,64)
7.936,05
 
 

07/03/13
Intereses Por Descubierto
 
(3,04)
7.936,69
 
 

07/03/13
Pago De Intereses
0,73
 
7.939,73
 
 

05/03/13
Acreditacion De Haberes
00720395005000003245ars
10.805,00
 
7.939,00
 
 

05/03/13
Visa
Por Deb:05/03/2013 Part 000000
(2.621,98)
 
(2.866,00)
 
 
Pagina 1 de 4	 Página             	
 		 Siguiente >>

Descarga de información a su PC.	  

	BÚSQUEDA RÁPIDA	
Por Período	
Por Palabra Clave	
	 Si usted no desea ver los movimientos de traspaso de cuenta seleccione aquí
 
    
La presente búsqueda no refleja los movimientos y/o transacciones que se encuentran pendientes de confirmación.

	MENSAJES Y AVISOS	
Seleccione los mensajes que desee recibir en su e-mail:
   Exceso de Descubierto   
   Alerta de Saldo   
diegobendersky@gmail.com


	MENSAJES Y AVISOS	
Seleccione los mensajes que desee recibir en su celular:
   Exceso de Descubierto   
   Consulta de Saldo   
   Alerta de Saldo   
11-59195843


Movimientos sujetos a ajuste de acuerdo a la normativa del BCRA.
Los archivos descargados son meramente ilustrativos y no constituyen información oficial de los movimientos operados con Santander Río.
22/03/13 16:35 Hs.




		