

	
	ÚLTIMOS CONSUMOS	
Visa Número xxxx-2770
Fecha	 
 
Descripción	 
 
 Establecimiento 	 Comprobante 	
Pesos	 
 
Dólares	 
 
05/05/2012	GARBARINO 11/12	0014415368	0003750	33,19	 
18/08/2012	WWW.AEROLINEAS.COM.AR 08/12	0015442585	0009120	123,85	 
16/10/2012	LAN VTA TEL 06/06	0017525197	0004050	305,34	 
07/01/2013	CARREFOUR-WARNES 03/12	0015633415	0006260	347,01	 
25/02/2013	DIARIO CLARIN SUSCR 0000000112380	0018893693	0099179	65,00	 
25/02/2013	SEGURO DE VIV 2719782000000-021-0	0008014797	0013136	73,42	 
26/02/2013	COTO 002	0013152111	0003831	268,59	 
05/03/2013	SU PAGO EN PESOS		3844581	(2.621,98)	 
06/03/2013	COOL CUTS	0020616546	0001986	120,00	 
12/03/2013	BONIF PROMO PELUQUERIA		3360831	(24,00)	 
14/03/2013	EDESUR S.A CTE 044697840	0012054557	0180313	58,21	 
16/03/2013	CANAGLIA MEETING POINT	0017509118	0000088	432,00	 
Total	1.802,61	0,00


Información obtenida de Visa@Home 
                    (S.E.U.O.) 

	MENSAJES Y AVISOS	
¿Desea recibir los mensajes de Nuevos consumos en Tarjeta de Credito en su e-mail?  	SI  NO
Monto Mínimo:  	
diegobendersky@gmail.com

 Descarga de información a su PC		  


22/03/13 10:34 Hs.

		