

	
	TARJETAS - ÚLTIMO RESUMEN	
Visa Número xxxx-2770

Liquidación	Cierre	Vencimiento	Saldos	Pago Mínimo
Pesos	Dólares	Pesos	Dólares
Próximo	21/03/2013	04/04/2013				
Actual	21/02/2013	05/03/2013	2.621,98	0,00	480,00	0,00
Anterior	24/01/2013	05/02/2013	2.181,15	0,00		

Límites
Compra	
$	12.000,00
Compra en cuotas	
$	13.500,00
Financiación	
$	8.100,00

 Fecha        Descripcion                      Comprob.       Imp.$      Imp.U$S
05/02/13 SU PAGO EN PESOS                                 2181,15-             
18/08/12 WWW.AEROLINEAS.COM.AR       C.07/12  009120*      123,85              
08/12/12 PINTURERIAS REX BASF        C.03/03  000029*       78,46              
07/01/13 CARREFOUR-WARNES            C.02/12  006260*      347,01              
28/01/13 SANTANDER RIO 2719782000000-021-010  022836*       63,84              
28/01/13 DIARIO CLARIN SUSCR 000000011238074  099228*       52,00              
05/02/13 ESSO SS LIBERTADO FP.06/02/13        000900*      324,12              
09/02/13 EASY WARNES (VISA CREDITO)           003114*      227,19              
11/02/13 LA ESQUINA DE LAS FLORES             000572*      246,00              
18/02/13 CARREFOUR-WARNES                     000659*      687,57              
19/02/13 MADERERA GOLDFARB                    445356*      177,34              
21/02/13 BONIFICACION PROMO 365                             52,00-             
 TOTAL TARJETA  XXXX XXXX XXXX  2770  ......         2.275,38 *
05/05/12 GARBARINO                   C.10/12  003750*       33,19              
16/10/12 LAN VTA TEL                 C.05/06  004050*      305,34              
 TOTAL TARJETA  XXXX XXXX XXXX  8890  ......           338,53 *
21/02/13 SEGURO DE VIDA S/SALDO DEUDOR                       8,07              
Plan V: abonando el pago mínimo de $    480,00 usted puede cancelar en cuotas  
fijas su saldo financiable de $   2141,98 en:                                  
      3 cuotas de $   751,87 (TNA Fija:  32,000 % - TEA:   37,143 CFT: 46,40 %)
      6 cuotas de $   390,57 (TNA Fija:  32,000 % - TEA:   37,143 CFT: 46,40 %)
     12 cuotas de $   212,56 (TNA Fija:  34,000 % - TEA:   39,840 CFT: 49,86 %)
     24 cuotas de $   125,92 (TNA Fija:  36,000 % - TEA:   42,586 CFT: 53,43 %)
TNA: Tasa Nominal Anual; TEA: Tasa Efectiva Anual; CFT: Costo Financiero Total.
* No incluye Seg.Vida sobre saldo deudor ni IVA sobre intereses.               
Sujeto al límite disponible de la cuenta. Válido para tarjetas en estado normal
Cancelación anticipada: Costo   1,000% + IVA. El importe de las cuotas se      
incluirá en el pago mínimo.                                                    
Condiciones vigentes hasta el  5-03-13. Llame al 0810-222-CUOTAS (2868)        
o ingrese en www.visa.com.ar/VisaHomeSocios.                                   
Cuotas a vencer:                                                               
     Marzo/13     Abril/13      Mayo/13     Junio/13     Julio/13    Agosto/13 
      $809,39      $504,05      $470,86      $470,86      $470,86      $347,01 
A partir de  Setiembre/13     $1.388,04                                        
Santander Río pone a su disposición múltiples canales para conocer su opinión: 
Super Línea 4345-2400 o 0800-999-2400; mail desde opción "Contáctenos" en la   
web santanderrio.com.ar; Online Banking o en persona de 10 a 15 hs. en Bme     
Mitre 480 2 p C.A.B.A. o en sucursal en horario de atención al público.        
Se comunica que a partir de la presente liquidación los saldos registrados por 
consumos en moneda extranjera que no sean cancelados a la fecha de vencimiento 
actual, solo serán financiados en pesos a las tasas vigentes a la fecha de la  
respectiva liquidación y por lo tanto pasarán a formar parte del capital en    
pesos al tipo de cambio de la fecha de vencimiento de cada resumen.            
                                                                               
Tasa de financiación máx. aplicada en presente resumen es de TNA 42,47%, TEM   
3,54%, TEA 51,81%, CFT 69,86% en pesos. TNA: Tasa Nominal Anual; TEM: Tasa     
Efectiva Mensual; TEA: Tasa Efectiva Anual; CFT: Costo Financiero Total.       
ADELANTO DE EFECTIVO: intereses por adelanto en efectivo se calculan desde la  
fecha de operación hasta fecha de vencimiento actual. TNA 42,47%, TEM 3,54%,   
TEA 51,81% y CFT 65,42% en pesos y TNA 12,00%, TEM 1,00%, TEA 12,68% y CFT     
15,53% en U$S. El monto de IVA discriminado no puede computarse como crédito   
fiscal.                                                                        
Se le informa que a partir de la próxima renovación, el plazo de validez de su 
tarjeta será el que figure en la misma.                                        
A partir 21/01/2013 los premios del Programa Superclub canjeados a través de   
Superlínea y Online Banking tendrán costo de envío dependiendo del producto    
canjeado y domicilio de entrega. El Costo será informado cuando realice el     
canje y se debitará de la tarjeta de crédito que Ud. elija oportunamente.      
Por la presente comunicamos que a partir del mes de Abril de 2013 el costo por 
reposición y envío de cada Tarjeta de Crédito para el caso de robo, hurto o    
extravío de la misma será de $ 90,75.- IVA incluído (Consumidor final). Dicho  
costo se encuentra bonificado para las Tarjetas Platinum. Recordamos que de    
acuerdo a las normas de Defensa del Consumidor, de no aceptar esta modificación
tendrá la opción de rescindir sin cargo el contrato.                           
Si cuenta con compras en cuotas y/o decide financiar su liquidación se aplicará
una alícuota de hasta 0,181% mensual (pólizas Santander Río Seguros S.A o Royal
& SunAlliance Seguros Argentina S.A) o 0,227% mensual (Póliza Cardif Seguros   
S.A.) sobre total de saldos financ y cuotas pendientes en concepto de Seguros  
de Vida s/saldo deudor. Saldos financ contarán con cobertura de vida, emitida  
por la Cía. Aseg por Ud. seleccionada, amparando el riesgo de muerte del       
titular Cía. Aseg: Santander Río Seguros S.A. póliza 300.112 y 300.113 Royal & 
SunAlliance Seguros Argentina S.A Póliza 6460 o Cardif Seguros S.A. Póliza     
10.045/1 (válido solo para segm. individuos, no aplica Tarjetas de Crédito     
Comerciales y/o Visa Business/Purchasing) No aplica personas jurídicas. Capital
máx. aseg $ 30.000. Edad máx.ingreso/permanencia: 75/ 85 años (pólizas         
Santander Río Seguros S.A. o Royal & SunAlliance Seg Arg S.A) 69/74 (pólizas   
Cardif Seguros S.A.). Los seguros relacionados al producto se encuentran       
adecuados a lo establecido por Res Nro 35.678 de la Superintendencia de Seguros
de la Nación. Costo de los mismos representa premio que cobra la Aseg por Ud.  
seleccionada.                                                                  
Si la operación se acordó en cuotas, el monto indicado en este resumen (y en el
importe del cupón correspondiente) incluye los intereses por financiación      
conforme a la tasa que el comercio informó al efectuarse la transacción.       
Centro de Servicios Visa: (011)4378-4444. Desde el interior del país:          
0810-666-4653. Desde el exterior, por cobro revertido:(54 11)4379-3434.        
Si viaja al exterior, comuníquese y conozca los beneficios que Visa le ofrece. 
Los intereses de financiación se calculan desde el Vto. de su resumen anterior.
DEBIT. DE SU  C.C.00000003530258 LA SUMA DE   $    2621,98                     
  *USTED DISPONE DE 30 DIAS DESDE LA RECEPCION PARA CUESTIONAR ESTE RESUMEN*   
Los intereses por adelantado en efectivo se calculan desde la fecha de la operación hasta la fecha de vencimiento.
De acuerdo con lo establecido en la resolucion 000000000

Tasas	Pesos	Dólares
Nominal anual	42,47%	0,00%
Efectiva mensual	3,49%	0,00%



Información obtenida de Visa@home

(S.E.U.O.) 
  



22/03/13 10:34 Hs.

		